{
  "name": "ZenHoverItem",
  "description": "Show hover icons on the cursor.  Quickly identify things via the inventory item icon. The human brain recognizes images much faster than it recognizes text.",
  "version_number": "1.0.1",
  "website_url": "https://github.com/ZenDragonX/ZenMods_Valheim/wiki",
  "dependencies": [
    "ZenDragon-Zen_ModLib-1.9.5"
  ]
}