{
  "name": "JsonDotNET",
  "version_number": "13.0.4",
  "website_url": "https://github.com/Valheim-Modding/CommonPackages",
  "description": "Shared version 13.0.3 of Json.NET from Newtonsoft, net45 package for use in Valheim mods. Maintained by the ValheimModding team.",
  "dependencies": [
  ]
}
